// Start Slider 
.slider {
  .container {
      q {
        font: {
          size: 20px;
          style: italic;
          weight: bold;
          family: Tahoma, Arial;
        }
        line-height: 1.7;
        color: $secoundary-color;
        display: block;
        width: 80%;
        margin: 30px auto;
        text-align: center;
      }
      img {
          max-width: 100%;
      }
      ul {
          display: flex;
          justify-content: center;
          .active {
              background-color: #fff;
              border: 1px solid $secoundary-color;
          }
          li {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: $greyColor;
              margin-right: 5px;
              cursor: pointer;
              &:hover {
                background-color: $secoundary-color;
              }
          }
      }
  }
}

// End Slider 

// Start Services

.services {
  padding-top: $main-padding;
  @media (max-width: 767px) {
    text-align: center;
  }
  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    .box {
      h2 {
        color: $secoundary-color;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        @media (max-width: 767px) {
          justify-content: center;
        }
        .first {
          font-size: 40px;
          margin-right: 10px;
        }
      }
      p {
        color: $secoundary-color;
        line-height: 1.7;
      }
      a {
        color: $mainColor;
        margin-right: 5px;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          color: $secoundary-color;
        }
      }
      .secound {
        color: $mainColor;
        cursor: pointer;
        &:hover {
          color: $secoundary-color;
        }
      }
    }
  }
}

// End Services

// Start Our Players

.our-players {
  padding-top: $main-padding;
  .players {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    .info {
      img {
        max-width: 100%;
      }
      .name {
        font-size: 20px;
      }
      .pr {
        display: inline-block;
        font-size: 16px;
        margin: 5px 0;
        line-height: 1.5;
        color: $secoundary-color;
      }
      .link {
        color: $mainColor;
        margin-right: 5px;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          color: $secoundary-color;
        }
      }
      }
      .icon {
        color: $mainColor;
        cursor: pointer;
        &:hover {
          color: $secoundary-color;
        }
      }
    }
}

// End Our Players

// Start Lorem Ipsum

.lorem-ipsum {
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  .lorem-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    .lorem-img {
      img {
        width: 100%;
      }
    }
  }
}

// End Lorem Ipsum

